class Person:
  def __init__(self,name,age):
    self.name = name
    self.__age = 20

  @property
  def age(self):
     return self.__age

  @age.setter
  def age(self,value):
     self.__age = value

  def show_info(self):
     print(f'Tha Name : {self.name} Age : {self.__age}')

class Employee(Person):
  def __init__(self,name,age,company):
      super().__init__(name,age)
      self.company = company
  def show_info(self):
      super().show_info()
      print(f'Works in {self.company}')
      
      person = Person('Katy',30)
person.age = 35
person.show_info()

employee = Employee('Nick',30,'Google')
employee.show_info()
