#N1,բազմապատկել list-ի բոլոր էլեմենտները 2ով
l1=[1,2,3]
l2=[]
for i in l1:
  i*=2
  l2.append(i)
print(l2)
#N2,Ստանալ յուրաքանչյուր էլէմենտի քառակուսին և գումարել իրար
l3=[1,2,3]
summ=0
for i in l3:
  i**=2
  summ+=i
print(summ)
#3.Մարդը Խմում է ջուր 0,5լիտր ժամում,ունենք ժամանակը նշված ժամերով,պետք է ստանանք ջրի քանակաը կլորացվաշ նշված ժամերին
time1=3
time2=6.7
time3=11.8
water_1=(time1*0.5)//1
print(water_1)
water_2=(time2*0.5)//1
print(water_2)
water_3 = (time3*0.5)//1
print(water_3)
#4Ունենք տող որտեղ պետքա գտնել Արդյոք կա " ",եթե կա թող այն տանի վերին ռեգիստր
s='Hello World'
if ' ' in s:
  s=s.upper()
else:
  s=s.lower()
