goods = {
    'Лампа': '12345',
    'Стол': '23456',
    'Диван': '34567',
    'Стул': '45678',
}

store = {
    '12345': [
        {'quantity': 27, 'price': 42},
    ],
    '23456': [
        {'quantity': 22, 'price': 510},
        {'quantity': 32, 'price': 520},
    ],
    '34567': [
        {'quantity': 2, 'price': 1200},
        {'quantity': 1, 'price': 1150},
    ],
    '45678': [
        {'quantity': 50, 'price': 100},
        {'quantity': 12, 'price': 95},
        {'quantity': 43, 'price': 97},
    ],
}

lamp_code = goods['Лампа']
table_code = goods['Стол']
lamp_cost = store[lamp_code][0]['quantity'] * store[lamp_code][0]['price']
table_cost = (store[table_code][0]['quantity']*store[table_code][0]['price'])+(store[table_code][1]['quantity']*store[table_code][1]['price'])

print(table_cost)
