violator_songs_list = [
    ['World in My Eyes', 4.86],
    ['Sweetest Perfection', 4.43],
    ['Personal Jesus', 4.56],
    ['Halo', 4.9],
    ['Waiting for the Night', 6.07],
    ['Enjoy the Silence', 4.20],
    ['Policy of Truth', 4.76],
    ['Blue Dress', 4.29],
    ['Clean', 5.83],
]

checked_songs = []
result=0
for i in violator_songs_list:
  #print(i)
  if i[0] == 'Halo' :
     #print(i[1])
     checked_songs.append(i[1])
  elif i[0] == 'Enjoy the Silence':
     checked_songs.append(i[1])
  elif i[0] == 'Clean':
     checked_songs.append(i[1])

print(checked_songs)
for j in checked_songs:
  result +=j

print(result)
