import tkinter as tk
from tkinter import  ttk
import webbrowser
app=tk.Tk()
app.title("Поисковая Система")
search_lable=ttk.Label(app,text='Поиск')
search_lable.grid(row=0,column=0)
text_filed=ttk.Entry(app,width=100)
text_filed.grid(row=0,column=1)
def search():
    webbrowser.open('https://www.google.com/search?biw=1920&sxsrf=ACYBGNSq-0G9-_Xw9uziE0h6Mqji1qQCTg%3A1574277481109&source=hp&ei=aZHVXbi_BIuvmwXbzYvYCg&q='+text_filed.get())
btn_search=ttk.Button(app,text='Найти',width=15,command=search)
btn_search.grid(row=0,column=2)

app.mainloop()
